<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_album_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView_album_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/album_list_number_of_columns_horizontal_screen" />

</LinearLayout>