<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_menu_artists"
        style="@style/style_main_menu_buttons"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:text="@string/activity_artists_label" />

    <Button
        android:id="@+id/main_menu_albums"
        style="@style/style_main_menu_buttons"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:text="@string/activity_albums_label" />

    <Button
        android:id="@+id/main_menu_songs"
        style="@style/style_main_menu_buttons"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:text="@string/activity_songs_label" />

</LinearLayout>